# Teleware.Foundation

./: Teleware.Foundation.Build.sln  Teleware.Foundation.sln  version.props
Playground/: Playground.csproj  Program.cs  ZZ_YS.cs  ZZ_YSMapping.cs  bootup.development.json  bootup.json
Playground.AspNet.WebApi/: Playground.AspNet.WebApi.csproj  Web.config  bootup.json  packages.config
Playground.Traditional/: Playground.Traditional.csproj  packages.config
Playground.Web/: Playground.Web.csproj  Startup.cs  bootup.json
Playground.Web/Configurations/: NLog.config
Playground.Web/Controllers/: HomeController.cs
src/Teleware.Foundation.AspNet.WebApi.Filters/: ApiExceptionFilter.cs  EventIds.cs  Teleware.Foundation.AspNet.WebApi.Filters.csproj
src/Teleware.Foundation.AspNetCore.MVC.Filters/: ApiExceptionFilter.cs  Teleware.Foundation.AspNetCore.MVC.Filters.csproj  UnitOfWorkCommitFilter.cs
src/Teleware.Foundation.Caching.CacheProviders.Memory/: MemoryCacheProvider.cs  Module.cs  Teleware.Foundation.Caching.CacheProviders.Memory.csproj
src/Teleware.Foundation.Configuration/: BootupConfigurationProvider.cs  ConfigurationFactory.cs  IBootupConfigurationProvider.cs  Module.cs  Teleware.Foundation.Configuration.csproj
src/Teleware.Foundation.Configuration/Extensions/: OptionsAutofacExtensions.cs
src/Teleware.Foundation.Core/: Module.cs  Teleware.Foundation.Core.csproj
src/Teleware.Foundation.Core/Caching/: CachePolicy.cs  ICacheProvider.cs
src/Teleware.Foundation.Core/Collections/: EnumerableExtensions.cs
src/Teleware.Foundation.Core/Collections/Generic/: GeneralEqualityComparer.cs
src/Teleware.Foundation.Core/DateTimes/: Instant.cs  InstantType.cs  YearHalfYearInstant.cs  YearInstant.cs  YearMonthDayInstant.cs  YearMonthInstant.cs  YearQuarterInstant.cs
src/Teleware.Foundation.Core/Diagnostics/: ILogger.cs
src/Teleware.Foundation.Core/Exceptions/: BusinessException.cs
src/Teleware.Foundation.Core/Host/: EnvironmentExtensions.cs  EnvironmentName.cs  IEnvironment.cs
src/Teleware.Foundation.Core/Hosting/: EnvironmentExtensions.cs  EnvironmentName.cs
src/Teleware.Foundation.Core/Options/: DatabaseOptions.cs
src/Teleware.Foundation.Core/Threading/Tasks/: TaskExtensions.cs
src/Teleware.Foundation.Core/Util/: Maths.cs  Units.cs
src/Teleware.Foundation.Data.EntityFramework/: Teleware.Foundation.Data.EntityFramework.csproj
src/Teleware.Foundation.Data.EntityFramework.Oracle/: OracleEFContext.cs  OracleEFContextFactory.cs  Teleware.Foundation.Data.EntityFramework.Oracle.csproj
src/Teleware.Foundation.Data.Extensions.Oracle/: DatabaseExtension.cs  Teleware.Foundation.Data.Extensions.Oracle.csproj
src/Teleware.Foundation.Data.Memory/: Teleware.Foundation.Data.Memory.csproj
src/Teleware.Foundation.Diagnostics.Loggers.NLog/: INLogLoggerManager.cs  Module.cs  NLogLogManager.cs  NLogLoggerImpl.cs  NlogLoggerFactory.cs  Teleware.Foundation.Diagnostics.Loggers.NLog.csproj
src/Teleware.Foundation.Diagnostics.Loggers.NLog.Application/: Module.cs  NLogLoggerManager.cs  Teleware.Foundation.Diagnostics.Loggers.NLog.Application.csproj
src/Teleware.Foundation.Diagnostics.Loggers.NLog.AspNet/: Module.cs  NLogLoggerManager.cs  Teleware.Foundation.Diagnostics.Loggers.NLog.AspNet.csproj
src/Teleware.Foundation.Host.Application/: ApplicationEnvironment.cs  Module.cs
src/Teleware.Foundation.Hosting.Application/: ApplicationEnvironment.cs  Module.cs  Teleware.Foundation.Hosting.Application.csproj
src/Teleware.Foundation.Hosting.AspNetCore/: AspNetCoreEnvironment.cs  Module.cs  Teleware.Foundation.Hosting.AspNetCore.csproj
src/Teleware.Foundation.Serialization.Serializers.Compress/: Teleware.Foundation.Serialization.Serializers.Compress.csproj
src/Teleware.Foundation.Serialization.Serializers.Json/: Teleware.Foundation.Serialization.Serializers.Json.csproj
test/Teleware.Foundation.Caching.CacheProviders.Memory.Tests/: Teleware.Foundation.Caching.CacheProviders.Memory.Tests.csproj
test/Teleware.Foundation.Core.Tests/: Teleware.Foundation.Core.Tests.csproj
test/Teleware.Foundation.Core.Tests/DateTimes/: InstantTests.cs
test/Teleware.Foundation.Core.Tests/Host/: EnvironmentExtensionsTest.cs
test/Teleware.Foundation.Core.Tests/Util/: MathExtensionsTests.cs
