<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bootup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Configurations\database.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Teleware.Foundation.AspNetCore.MVC.Filters\Teleware.Foundation.AspNetCore.MVC.Filters.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Caching.CacheProviders.Memory\Teleware.Foundation.Caching.CacheProviders.Memory.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Configuration\Teleware.Foundation.Configuration.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Core\Teleware.Foundation.Core.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Data.EntityFramework.Oracle\Teleware.Foundation.Data.EntityFramework.Oracle.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Data.EntityFramework\Teleware.Foundation.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Hosting.AspNetCore\Teleware.Foundation.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Serialization.Serializers.Compress\Teleware.Foundation.Serialization.Serializers.Compress.csproj" />
    <ProjectReference Include="..\src\Teleware.Foundation.Serialization.Serializers.Json\Teleware.Foundation.Serialization.Serializers.Json.csproj" />
  </ItemGroup>

</Project>
